BOT_TOKEN=7644344889:AAHEgSBL6qLwDugbufmw-IRR1lDmT0TtS6U
DATABASE_URL=postgresql://chess_puzzles_user:lpmjStWDel9zogUXWpDEj8asY3t9bHLQ@dpg-cus9o5popnds7398lll0-a/chess_puzzles
PORT=10000
NODE_ENV=production 
